body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  height: inherit;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
  height: 100%;
}

.flex-container > section:nth-child(1) {
  flex-basis: 240px;
  padding: 1em;
}

.flex-container > section:nth-child(2) {
  flex: 1;
  background-color: #eee;
  padding: 1em;
}

.flex-container > section:nth-child(3) {
  flex-basis: 180px;
  flex-shrink: 0;
  padding: 1em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.card img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card p{
  padding: .5rem 1rem;
}

main {
  flex: 1;
}

html {
  height: 100%;
}